class GroceryDirectory {
}

GroceryDirectory.items = [
  {
    name: 'apple-fruit',
    title: 'Manzana',
    description: 'por Kilogramo.',
    category: 'Frutas',
    quantity: 0,
    id: 0,
    price: 40,
  },
  {
    name: 'pepsi',
    title: 'Pepsi',
    description: '1.5 Liters',
    category: 'Bebidas',
    quantity: 0,
    id: 1,
    price: 38,
  },
  {
    name: 'lays-classic',
    title: 'Papas lays',
    description: '255 gramos.',
    category: 'Aperitivos',
    quantity: 0,
    id: 2,
    price: 74.90,
  },
  {
    name: 'leche-entera',
    title: 'Leche entera',
    description: '1 litro. La Serenisima.',
    category: 'Lácteos',
    quantity: 0,
    id: 3,
    price: 37,
  },
  {
    name: 'leche-ultra-pasteurizada',
    title: 'Leche ultra pasteurizada',
    description: '1 litro. La Serenisima.',
    category: 'Lácteos',
    quantity: 0,
    id: 4,
    price: 40,
  },
  {
    name: 'BC-Manzana',
    title: 'BC Manzana',
    description: '1 litro. La Campagnola.',
    category: 'Bebidas',
    quantity: 0,
    id: 5,
    price: 29.50,
  },
  {
    name: 'BC-Naranja',
    title: 'BC Naranja',
    description: '1 litro. La Campagnola.',
    category: 'Bebidas',
    quantity: 0,
    id: 6,
    price: 29.50,
  },
  {
    name: 'Pep-palitos-salados',
    title: 'Pep palitos salados',
    description: '150 gramos.',
    category: 'Aperitivos',
    quantity: 0,
    id: 7,
    price: 35,
  },
  {
    name: 'Pep-reduitas',
    title: 'Pep reduitas',
    description: '150 gramos.',
    category: 'Aperitivos',
    quantity: 0,
    id: 8,
    price: 39.99,
  },
  {
    name: 'Rex-original',
    title: 'Rex original',
    description: '125 gramos.',
    category: 'Aperitivos',
    quantity: 0,
    id: 9,
    price: 24.99,
  },
  {
    name: 'Rex-kesitas',
    title: 'Rex kesitas',
    description: '125 gramos.',
    category: 'Aperitivos',
    quantity: 0,
    id: 10,
    price: 25.99,
  },
  {
    name: 'Alfajor-terrabusi-chocolate-negro',
    title: 'Alfajor Terrabusi negro',
    description: 'Chocolate negro, 1 unidad.',
    category: 'Aperitivos',
    quantity: 0,
    id: 11,
    price: 16,
  },
  {
    name: 'Alfajor-ser',
    title: 'Alfajor Ser',
    description: '1 unidad.',
    category: 'Aperitivos',
    quantity: 0,
    id: 12,
    price: 36.29,
  },
  {
    name: 'Alfajor-jorgito-chocolate-mini-6-unidades',
    title: 'Alfajor Jorgito',
    description: 'Chocolate mini, 6 unidades.',
    category: 'Aperitivos',
    quantity: 0,
    id: 13,
    price: 39.99,
  },
  {
    name: 'Aceite-girasol-natura-1.5-litros',
    title: 'Aceite girasol Natura',
    description: 'Botella 1.5 litros.',
    category: 'Aceites',
    quantity: 0,
    id: 14,
    price: 52.90,
  },
  {
    name: 'Aceite-girasol-natura-900-gramos',
    title: 'Aceite girasol Natura',
    description: 'Botella 900 gramos.',
    category: 'Aceites',
    quantity: 0,
    id: 15,
    price: 34,
  },
  {
    name: 'Aceite-oliva-cocinero-virgen-1-litro',
    title: 'Aceite oliva cocinero virgen',
    description: 'Botella 1 litro.',
    category: 'Aceites',
    quantity: 0,
    id: 16,
    price: 179.99,
  },
  {
    name: 'Chipa-Lucceti',
    title: 'Chipa Lucceti',
    description: '250 gramos.',
    category: 'Cocina',
    quantity: 0,
    id: 17,
    price: 40.99,
  },
  {
    name: 'Banana-fruit',
    title: 'Banana',
    description: 'por Kilogramo.',
    category: 'Frutas',
    quantity: 0,
    id: 18,
    price: 25.99,
  },
  {
    name: 'Naranja-fruit',
    title: 'Naranja',
    description: 'por Kilogramo.',
    category: 'Frutas',
    quantity: 0,
    id: 19,
    price: 18.99,
  },
  {
    name: 'Lechuga-vegetable',
    title: 'Lechuga',
    description: 'por 500 gramos.',
    category: 'Verduras',
    quantity: 0,
    id: 20,
    price: 24.95,
  },
];

module.exports = GroceryDirectory;
